[tox]
downloadcache = {distshare}
args_are_paths = false
envlist =
    # Django 2.0: Python 3.6, 3.7
    # Django 2.1: Python 3.6, 3.7
    # Django 2.2: Python 3.6, 3.7
    py{36,37}-dj{20,21,22}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7.4
usedevelop = true
commands = make test
whitelist_externals = make
deps =
    dj20: Django>=2.0a1,<2.1
    dj21: Django>=2.1a1,<2.2
    dj22: Django>=2.2a1,<3.0
    dj30: Django>=3.0a1,<3.1
    coverage
    flake8
    pytest-django
    pytest-cov
